<html>
    <head>
        <title>CSS Text Portrait Effects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0px;
                background-color: #262626;
            }
            p{
                font-size: 10px;
                line-height: 8px;
                background-size: cover;
                background-position: center;
                -webkit-background-clip:text;
                background-attachment: fixed;
                -webkit-text-fill-color:rgba(255,255,255,0);
            }
            .sidebar{
                position: fixed;
                top: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #262626;

            }
            .sidebar .content.on{
                height: 200px;
                border: solid white 1px;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
            }
            button{
                background-color: #262626;
                color: white;
                border: none;
            }
            .sidebar .content{
                display: none;
            }
            input{
                text-align: center;
                border: solid;
            }
            #myfile{
                border:solid white;
                background-color: white;
            }
            #w3review{
                width: 100%;
                height: 30px;
                text-align: start;
            }
     </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="content on">
                <input type="file" id="myFile" name="filename">
                <input type="text" id="w3review" placeholder="text here...">
                <input id="submit" type="submit">
            </div>
            <button onclick="openClose()">⯆</button>
        </div>
        <p></p>
        <script>
            function openClose(){
                const onOff = document.querySelector(".content")
                if (onOff.classList.contains("content")){
                    onOff.classList.toggle("on");
                };
            };
            
            const submit = document.querySelector("#submit");
            var file = document.querySelector("#myFile");
            const textarea = document.querySelector("#w3review");
            var upload_image = "";
            const p = document.querySelector("p");
            
            file.addEventListener("change",function(){
                const reader = new FileReader();
                reader.addEventListener("load", ()=>{
                    upload_image = reader.result;
                    document.querySelector('p').style.backgroundImage = `url(${upload_image})`
                });
                reader.readAsDataURL(this.files[0])
            })
            submit.addEventListener("click",()=>{
                p.innerText = textarea.value.repeat(100)
            })
        </script>
    </body>
    </html>